# Google Sheets Configuration
GOOGLE_SHEETS_SPREADSHEET_ID=
GOOGLE_DEFAULT_SHEET_NAME=
PORT=3000
NODE_ENV=development
TELEGRAM_DOMAIN=
MONGODB_URI=mongodb://localhost:27017/your_database_name
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_
SQLITE_PATH=
